﻿<Page
    x:Class="RIClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RIClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="splitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="180">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="connectButton" FontFamily="Segoe MDL2 Assets" Content="&#xE703;"
                    Width="50" Height="50" Background="Transparent" Click="connectButton_Click"/>
                    <TextBlock Text="Connect to PC" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="keyboardButton" FontFamily="Segoe MDL2 Assets" Content="&#xE765;"
                        Width="50" Height="50" Background="Transparent" Click="keyboardButton_Click"/>
                    <TextBlock Text="Keyboard" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mouseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE962;"
                        Width="50" Height="50" Background="Transparent" Click="mouseButton_Click"/>
                    <TextBlock Text="Mouse" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="contentGrid" Background="Gray" Visibility="Visible" Tapped="contentGrid_Tapped" >
                <Grid x:Name="connectGrid" Visibility="Collapsed">
                    <TextBox x:Name="textBox" Margin="40,40,40,0" TextWrapping="Wrap" Text="192.168.0.100" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Connect To Server" HorizontalAlignment="Stretch" Margin="40,150,40,0" VerticalAlignment="Top" Click="button_Click_2"/>
                </Grid>
                <Grid x:Name="keyboardGrid" Visibility="Visible">
                    <TextBlock Text="Use it like keyboard" FontSize="44" Foreground="White"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="keyboardTextBox" Margin="0,100,0,220" Text="" VerticalAlignment="Center" TextChanged="keyboardTextBox_TextChanged" HorizontalAlignment="Center" Width="390" KeyDown="keyboardTextBox_KeyDown" KeyUp="keyboardTextBox_KeyUp"/>
                </Grid>
                <Grid x:Name="mouseGrid" Visibility="Collapsed" PointerMoved="mouseGrid_PointerMoved" PointerEntered="mouseGrid_PointerEntered" PointerExited="mouseGrid_PointerExited" PointerPressed="mouseGrid_PointerPressed" PointerReleased="mouseGrid_PointerReleased">
                    <TextBlock Text="Use it like touchpad" FontSize="44" Foreground="White"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
